{
	"name": "electron",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron ."
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^14.0.0"
	}
}
